//
//  PrefixHeader.pch
//  firstDemo
//
//  Created by 靳建南 on 2024/6/12.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//全局宏
#import "AppDelegate.h"
#import "URLDefine.h"
#import "SystemDefine.h"

//基础类


//第三方
#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <TZImagePickerController/TZImagePickerController.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "Masonry.h"

//类别
#import "NSString+Category.h"
#import "UIImageView+Category.h"
#import "UILabel+Category.h"
#import "UITextField+Category.h"
#import "UIView+Category.h"
#import "UIButton+Category.h"
#import "UITextView+Category.h"
#import "UIImage+Category.h"


#endif /* PrefixHeader_pch */
